<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio-receta</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section>
    <div>
      <img
        src="https://www.finedininglovers.com/es/sites/g/files/xknfdk1706/files/styles/article_1200_800_fallback/public/2023-06/omelette%20f%C3%A1ciles%20y%20deliciosas.jpg?itok=Eter2cvl"
        alt="imagen omelette">
      <h1> Simple Omelette Recipe </h1>
      <p> An easy and quick dish, perfect for any meal. This classic dish combines beaten eggs cooked to perfection,
        optionally filled with your choice of cheese, vegetables or meat. </p>
    </div>
    <div class="preparation-time-list">
      <ul>
        <h3>Preparation time</h3>
        <li> Total: Approximately 10 minutes </li>
        <li> Preparation: 5 minutes </li>
        <li> Cooking: 5 minutes </li>
      </ul>
    </div>
    <div>
      <ul>
        <h2> Ingredients </h2>
        <li> 2-3 large eggs </li>
        <li> Salt, to taste </li>
        <li> Pepper, to taste </li>
        <li>1 tablespoon of butter, or oil</li>
        <li>Optional fillings: cheese, vegetables, cooked meat, herbs</li>
      </ul>
    </div>
    <div>

      <ol>
        <h2> Instructions</h2>
        <li>Beat the eggs: Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt non perferendis, nisi
          unde, vero quibusdam numquam totam quasi veritatis tempore, illo rem rerum ab eius eligendi eaque fugiat
          iusto.</li>
        <li>Heat the pan: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui placeat eligendi aut, cum atque
          facere modi architecto sint corrupti cupiditate saepe incidunt facilis sunt. Dolorum beatae iure iste magnam
          molestias!</li>
        <li>Cook the omelette: Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tenetur reprehenderit
          dignissimos cumque, odit vitae beatae fugiat, culpa adipisci natus corporis quasi atque distinctio nemo eaque
          quam perferendis? Unde, voluptates.</li>
        <li>Add fillings: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto beatae, nulla rem
          voluptatem, excepturi nesciunt possimus culpa dignissimos molestiae itaque doloremque, unde totam? Nisi fuga
          vel vero nesciunt molestiae minus.</li>
        <li>Fold and serve: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptate voluptatibus harum
          veniam iusto optio soluta qui doloremque. Hic adipisci saepe id natus laborum modi suscipit aliquam
          repudiandae necessitatibus totam.</li>
        <li>Enjoy: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id excepturi laudantium ipsa. Cupiditate,
          at repudiandae! Itaque vitae eos accusamus rem explicabo, distinctio velit quae unde deserunt aliquam hic quia
          eligendi?</li>
      </ol>
    </div>
    <div>
      <h2> Nutrition </h2>
      <p>The table below shows nutritional values per serving without the additional fillings</p>
      <table>
        <thead></thead>
        <tbody>
          <tr>
            <td> Calories </td>
            <td>277 </td>
          </tr>
          <tr>
            <td> Carbs </td>
            <td> 0g </td>
          </tr>

          <tr>
            <td> Protein</td>
            <td> 20 g</td>
          </tr>
          <tr>
            <td> fat</td>
            <td> 22g</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>

</html>